backend/src/Aura.API/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aura_db;Username=aura_user;Password=aura_password_2024"
  },
  "Jwt": {
    "SecretKey": "AURA-Super-Secret-Key-Min-32-Characters-Long-2024!",
    "Issuer": "AuraAPI",
    "Audience": "AuraClient",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "App": {
    "FrontendUrl": "http://localhost:5173",
    "Name": "AURA",
    "Version": "1.0.0",
    "UseHttpsRedirection": false
  },
  "Admin": {
    "UseDemoMode": false,
    "DemoEmail": "admin@aura.com",
    "DemoPassword": "123456"
  },
  "OAuth": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret"
    },
    "Facebook": {
      "AppId": "your-facebook-app-id",
      "AppSecret": "your-facebook-app-secret"
    }
  },
  "Email": {
    "Provider": "smtp",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "noreply@aura-health.com",
    "FromName": "AURA Health System"
  },
  "Cloudinary": {
    "CloudName": "dylia0tle",
    "ApiKey": "882855471124966",
    "ApiSecret": "kYaflgrZrHYrOCYMb8J-JKkVgJU"
  },
  "AICore": {
    "BaseUrl": "http://localhost:8000/api",
    "Timeout": 30000
  },
  "Payment": {
    "VNPay": {
      "TmnCode": "YOUR_VNPAY_TMN_CODE",
      "HashSecret": "YOUR_VNPAY_HASH_SECRET",
      "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "ReturnUrl": "http://localhost:5000/api/payments/vnpay-callback"
    }
  },
  "AnalysisService": {
    "BaseUrl": "http://analysis-service:5004",
    "Timeout": 30000
  },
  "Firebase": {
    "ProjectId": "aura-retinal-screening",
    "SenderId": "422595241352",
    "ServiceAccountPath": "",
    "Comment": "Download Service Account JSON from Firebase Console > Project Settings > Service Accounts > Generate new private key"
  },
  "NiFi": {
    "BaseUrl": "http://nifi:8080",
    "Username": "admin",
    "Password": "aura_nifi_2024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Aura.API": "Debug"
    }
  },
  "AllowedHosts": "*"
}

backend/src/Aura.API/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aura_db;Username=aura_user;Password=aura_password_2024"
  },
  "Jwt": {
    "SecretKey": "AURA-Super-Secret-Key-Min-32-Characters-Long-2024!",
    "Issuer": "AuraAPI",
    "Audience": "AuraClient",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "App": {
    "FrontendUrl": "http://localhost:5173",
    "Name": "AURA",
    "Version": "1.0.0",
    "UseHttpsRedirection": false
  },
  "Admin": {
    "UseDemoMode": false,
    "DemoEmail": "admin@aura.com",
    "DemoPassword": "123456"
  },
  "OAuth": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret"
    },
    "Facebook": {
      "AppId": "your-facebook-app-id",
      "AppSecret": "your-facebook-app-secret"
    }
  },
  "Email": {
    "Provider": "smtp",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "noreply@aura-health.com",
    "FromName": "AURA Health System"
  },
  "Cloudinary": {
    "CloudName": "dylia0tle",
    "ApiKey": "882855471124966",
    "ApiSecret": "kYaflgrZrHYrOCYMb8J-JKkVgJU"
  },
  "AICore": {
    "BaseUrl": "http://localhost:8000/api",
    "Timeout": 30000
  },
  "Payment": {
    "VNPay": {
      "TmnCode": "YOUR_VNPAY_TMN_CODE",
      "HashSecret": "YOUR_VNPAY_HASH_SECRET",
      "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "ReturnUrl": "http://localhost:5000/api/payments/vnpay-callback"
    }
  },
  "Firebase": {
    "ProjectId": "aura-retinal-screening",
    "SenderId": "422595241352",
    "ServiceAccountPath": "",
    "Comment": "Download Service Account JSON from Firebase Console > Project Settings > Service Accounts > Generate new private key"
  },
  "NiFi": {
    "BaseUrl": "http://nifi:8080",
    "Username": "admin",
    "Password": "aura_nifi_2024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Aura.API": "Debug"
    }
  },
  "AllowedHosts": "*"
}

backend/src/Aura.API/appsettings.json (diff)
@@ -56,10 +56,6 @@
       "ReturnUrl": "http://localhost:5000/api/payments/vnpay-callback"
     }
   },
-  "AnalysisService": {
-    "BaseUrl": "http://analysis-service:5004",
-    "Timeout": 30000
-  },
   "Firebase": {
     "ProjectId": "aura-retinal-screening",
     "SenderId": "422595241352",
